<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 20px;
        background: rgb(210, 188, 159);
        color: black;
        line-height: 1.6;
    }
    h1,h2{
        color: black;
    }
    img{
        border-radius: 50%;
        border: 2px solid#6c5ce7;
       
    }
    img:hover{
        transform: scale(1);
    }
    .highlight{
        color: rgb(17, 188, 82);
    }
    
        table{
            text-align: center;
            width:100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th,td{
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
        }
        th{
            background: #5d0228;
            color: #fff;
        }
        .project-item{
            margin: 10px 0;
            padding: 10px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .contact-info {
            text-align: center;
            margin: 20px 0;
            padding: 15px;
            background: #1d0101;
            border-radius: 5px;
        }
        hr {
            border: none;
            height: 2px;
            background: linear-gradient(to right, #650303, #3c0000);
        }

        .center p {
            margin-top: 30px;
        }
</style>
</head>





<body>

    <div  style="text-align: center;">
        <img src="c:\Users\DELL\Desktop\profile.jpg" alt="Profile Picture">
        <h1>
            J DHRITHI
        </h1>
        <p>Web Developer & Designer</p>
    </div>
    <hr>
    <h2>ABOUT ME:</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa vero delectus magni nulla, aliquam cupiditate
        earum soluta eos. Maxime, magni!</p>
    <h2>MY SKILLS:</h2>
    <ul>
        <li>HTML</li>
        <li>C</li>
    </ul>
    <h2>EDUCATION:</h2>
    <table>
        <thead>
            <tr>
                <th>  DEGREE  </th>
                <th> INSTITUTION  </th>
                <th> BRANCH  </th>
                <th>YEAR</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>B.Tech</td>
                <td>VNRVJIET</td>
                <td>EEE</td>
                <td>2023-2027</td>
            </tr>
        </tbody>
    </table>
    <h2>PROJECTS: </h2>
    <div><p>Portfolio website</p></div>
    
    <div>
        <h2>CONTACT INFO:</h2>
        <P>PHONE:7093888539</P>
        <P>MAIL:jdhrithi556@gmail.com</P>
        <a href="">linkedin</a>
    </div>
</body>
</html>